<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity"
    android:orientation="vertical"
    >
   <ImageView
       android:id="@+id/log_fh"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@mipmap/xfanhui"
       android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:text="欢迎登录"
        android:textSize="30dp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/log_phone"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="请输入手机号"/>
    <EditText
        android:id="@+id/log_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/log_dl"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/log_btn_shape"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/log_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注  册"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_marginLeft="159dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="登录代表你已同意本店用户协议、隐私政策"
        android:textSize="10dp"/>


</LinearLayout>