<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/taocan3_shape"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:text="好吃甜品"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="|   ♥放心吃  |   ♥现制作   |"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="￥200    ♔"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="大众会员：                       消费满200，免费办理"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="￥500    ♚"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="皇冠会员：                  消费满500，免费办理"
                        android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@drawable/taocan_shape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="满20减2；满40减5；满100减15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@drawable/taocan2_shape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="大众会员9.5折；皇冠会员8折"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/left_listview"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:divider="@null"
                android:scrollbars="none"></ListView>

            <com.briup.baotousf.View.PinnedHeaderListView
                android:id="@+id/pinnedListView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@android:color/white">

            </com.briup.baotousf.View.PinnedHeaderListView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
