<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/home_shape"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/chtt"
               android:scaleType="fitXY"/>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <!--轮播图位置-->
            <android.support.v4.view.ViewPager
                android:id="@+id/live_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--右下角小圆点-->
            <LinearLayout
                android:id="@+id/live_indicator"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/homeone_dj"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fragment1shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    android:text="CDD BOX"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:text="甜品 4 选 1"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="15dp"
                    android:text="￥28.8"
                    android:textSize="10dp"
                    android:textColor="#FF6822"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@mipmap/image1"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/image2"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/image3"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hometwo_dj"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fragment1shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:text="悸动烧仙草 奶茶烧仙草"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="15dp"
                    android:text="仅售9.9元，价值12元的优惠套餐，欢迎体验"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="15dp"
                    android:text="￥9.9"
                    android:textSize="10dp"
                    android:textColor="#FF6822"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@mipmap/twotwo"
                        android:scaleType="fitXY"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/image7"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/image8"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homethree_dj"
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fragment1shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:text="舒芙芮松饼"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="套餐"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/taocan_shape"
                        android:textColor="#ffff"/>
                </LinearLayout>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="15dp"
                    android:text="￥9.9 | ￥14.8 | ￥18.8"
                    android:textSize="10dp"
                    android:textColor="#FF6822"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:src="@mipmap/image13"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/image14"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/image15"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homefour_dj"
            android:layout_width="340dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fragment1shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="25dp"
                    android:text="7Tress 手作芋泥椰乳"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="15dp"
                    android:text="仅售7.8元，欢迎体验"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="15dp"
                    android:text="￥7.8"
                    android:textSize="10dp"
                    android:textColor="#FF6822"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@mipmap/image22"
                        android:scaleType="fitXY"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/image21"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/image23"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>







    </LinearLayout>
</ScrollView>
